<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="49.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.server.javafx.controller.components.MessageRecordCmpController">
   <children>
      <Text fx:id="sendFromText" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sendFromId" wrappingWidth="69.57355117797852" />
      <Text fx:id="messageContentText" layoutX="90.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="messsageContent" wrappingWidth="240.0292510986328" />
      <Text fx:id="sendTimeText" layoutX="340.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sendTime" wrappingWidth="142.2401123046875" />
   </children>
</AnchorPane>
