<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="36.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.client.javafx.controller.components.MessageRecordCmpController">
   <children>
      <Text fx:id="sendFromText" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sendFromId" wrappingWidth="69.57355117797852" />
      <Text fx:id="messageContentText" layoutX="96.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="messsageContent" wrappingWidth="301.36256408691406" />
      <Text fx:id="sendTimeText" layoutX="422.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sendTime" wrappingWidth="130.24014282226562" />
      <Line endX="431.6666259765625" endY="-1.1444091796875E-5" layoutX="116.0" layoutY="31.0" startX="-100.0" stroke="#9e9e9e" />
   </children>
</AnchorPane>
