<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.client.javafx.controller.components.NoticeCmpController">
   <children>
      <Text fx:id="content" layoutX="15.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="170.28026962280273">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="agree" layoutX="253.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAgree" style="-fx-background-color: #8EAFE6; -fx-cursor: hand;" text="同意" textFill="WHITE" />
      <Button fx:id="reject" layoutX="203.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReject" style="-fx-background-color: #8EAFE6; -fx-cursor: hand;" text="拒绝" textFill="WHITE" />
      <Line endX="177.00003051757812" layoutX="115.0" layoutY="46.0" startX="-100.0" stroke="#979797" />
   </children>
</Pane>
