<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="701.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.client.javafx.controller.MainBoardController">
   <children>
      <Pane prefHeight="51.0" prefWidth="417.0">
         <children>
            <ImageView fx:id="avatar" fitHeight="42.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="username" layoutX="95.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="onlineTotal" layoutX="290.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="全网在线人数" wrappingWidth="97.0" />
         </children>
      </Pane>
      <SplitPane dividerPositions="0.16529605263157895" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="407.0">
        <items>
          <AnchorPane fx:id="userinfoPane" minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="74.0">
               <children>
                  <Button fx:id="userSettingBtn" layoutX="16.0" layoutY="575.0" minWidth="35.0" mnemonicParsing="false" onAction="#showSettingBoard" prefHeight="33.0" prefWidth="35.0" style="-fx-cursor: hand;" stylesheets="@static/MainBoard.css" />
                  <Button fx:id="addBtn" layoutX="16.0" layoutY="368.0" minWidth="35.0" mnemonicParsing="false" onAction="#addFriendOrGroup" prefHeight="33.0" prefWidth="35.0" style="-fx-border-radius: 50%; -fx-cursor: hand;" stylesheets="@static/MainBoard.css" />
                  <Button fx:id="noticeBtn" layoutX="16.0" layoutY="435.0" mnemonicParsing="false" onAction="#showNotice" prefHeight="33.0" prefWidth="35.0" style="-fx-cursor: hand;" stylesheets="@static/MainBoard.css" />
                  <Button fx:id="foundGroupBtn" layoutX="16.0" layoutY="507.0" mnemonicParsing="false" onAction="#foundGroup" prefHeight="33.0" prefWidth="35.0" style="-fx-cursor: hand;" stylesheets="@static/MainBoard.css" />
                  <Label layoutX="21.0" layoutY="609.0" text="设置" />
                  <Label layoutX="21.0" layoutY="402.0" text="查找" />
                  <Label layoutX="21.0" layoutY="544.0" text="建群" />
                  <Label layoutX="21.0" layoutY="471.0" text="通知" />
                  <Circle fx:id="bubble" fill="#ff1f1f" layoutX="45.0" layoutY="468.0" radius="5.0" stroke="#ffffff00" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <SplitPane>
               <items>
                  <ScrollPane>
                     <content>
                      <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="320.0" />
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
