<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="424.0" stylesheets="@static/Login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.client.javafx.controller.RetrievePasswordController">
    <children>
        <Pane layoutX="41.0" layoutY="85.0" prefHeight="230.0" prefWidth="343.0" style="-fx-background-color: #ffffff;">
            <children>
                <TextField fx:id="userIdStr" layoutX="99.0" layoutY="44.0" prefHeight="24.0" prefWidth="196.0" />
                <Text fx:id="label1" fill="#646464" layoutX="36.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text fx:id="label2" fill="#646464" layoutX="36.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="回答" wrappingWidth="44.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <PasswordField fx:id="answer" layoutX="99.0" layoutY="115.0" prefHeight="24.0" prefWidth="196.0" />
                <Button fx:id="queryBtn" layoutX="113.0" layoutY="159.0" mnemonicParsing="false" onAction="#queryPassword" prefHeight="36.0" prefWidth="118.0" style="-fx-background-color: #85A4D8; -fx-cursor: hand;" text="查询" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Text fill="#646464" layoutX="36.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="问题: 江胤佐的学号是？😰" wrappingWidth="218.2403106689453">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <Text fx:id="title" fill="WHITE" layoutX="155.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="找回密码">
            <font>
                <Font name="System Italic" size="28.0" />
            </font>
        </Text>
    </children>
</Pane>
