<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.jiangyinzuo.chat.client.javafx.controller.SettingBoardController">
   <children>
      <ImageView fx:id="avator" fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="saveProfileBtn" layoutX="169.0" layoutY="385.0" mnemonicParsing="false" onAction="#saveProfile" style="-fx-background-color: #8EAFE6;" text="保存个人资料" textFill="WHITE" />
      <TextField fx:id="userNameField" layoutX="96.0" layoutY="138.0" text="用户名" />
      <Label fx:id="idField" layoutX="117.0" layoutY="74.0" prefHeight="22.0" prefWidth="138.0" text="userId">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="172.0" text="修改密码" />
      <PasswordField fx:id="passwordField" layoutX="96.0" layoutY="168.0" />
      <PasswordField fx:id="repeatPasswordField" layoutX="96.0" layoutY="198.0" />
      <Label layoutX="30.0" layoutY="202.0" text="确认密码" />
      <Label layoutX="30.0" layoutY="228.0" text="个人简介" />
      <TextArea fx:id="introTextArea" layoutX="31.0" layoutY="250.0" prefHeight="119.0" prefWidth="226.0" />
      <Label layoutX="117.0" layoutY="52.0" prefHeight="15.0" prefWidth="48.0" text="用户ID" />
      <Label layoutX="30.0" layoutY="142.0" text="用户名" />
   </children>
</Pane>
