<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.pers.jiangyinzuo.rollcall.ui.javaFXImpl.controller.TeacherMainBoardController">
   <children>
      <Text layoutX="188.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="课堂点名系统教师端">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="showScheduleBtn" layoutX="449.0" layoutY="70.0" mnemonicParsing="false" onAction="#showSchedule" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: #eeeccc;" text="查看课表">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text fx:id="teacherName" layoutX="130.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师姓名" wrappingWidth="87.33330535888672">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="teacherId" layoutX="33.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师工号" wrappingWidth="87.33330535888672">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox fx:id="teachingClassList" layoutX="33.0" layoutY="151.0" prefHeight="221.0" prefWidth="542.0" style="-fx-background-color: #cceddd;" />
      <Text fill="#4f4b4b" layoutX="35.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="本学期您的教学班列表">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
